# MS.AI.Evaluation

./: MS.AI.Eval.sln  README.md
config/: config.env.template
setup/: setup.azcli
src/sdk/: CustomEvaluation.cs  sdk.csproj
test/: sdk_test.cs  test.csproj
test/CustomEvaluator/: CustomEvaluationEvaluator.cs
